### add price for current mate
POST http://localhost:3000/mates/mateprice HTTP/1.1
Content-Type: application/json

[
  {
  "duration": "02:00",
  "price": 10000
  },
  {
  "duration": "03:00",
  "price": 15000
  },
  {
    "duration": "24:00",
    "price": 50000
  }
]

### get price with mate id
GET http://localhost:3000/mates/mateprice/1 HTTP/1.1

### update price for current mate
PATCH http://localhost:3000/mates/mateprice HTTP/1.1
Content-Type: application/json

[
  {
    "duration": "02:00",
    "price": 9000
  },
  {
    "duration": "03:00",
    "price": 12000
  },
  {
    "duration": "24:00",
    "price": 45000
  }
]
