### send message as current signed mate
POST http://localhost:3000/mates/messages/2 HTTP/1.1
Content-Type: application/json

{
  "content": "hello I'am mate"
}

### send message as current signed user
POST http://localhost:3000/users/messages/2 HTTP/1.1
Content-Type: application/json

{
  "content": "hello I'am user"
}

### get all message for current signed mate
GET  http://localhost:3000/mates/messages/2 HTTP/1.1

### get all message for current signed user
GET  http://localhost:3000/users/messages/2 HTTP/1.1


